# General
# ---------------------------------
SECRET_KEY='django-insecure-*f6)7of@z^7@dsw)-846+3(==8r9o7qhby_z5o^s4+=om2-jwe'
DEBUG=True

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=amqp://broker:5672

# Flower
CELERY_FLOWER_USER=dev_user
CELERY_FLOWER_PASSWORD=dev_password